CONVEX_DEPLOYMENT=dev:energetic-bulldog-387 # team: papa-yaw-owusu-nti, project: jsm-podcastr-a9062
NEXT_PUBLIC_CONVEX_URL=https://energetic-bulldog-387.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtcmhpbm8tODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bQRRofjhdMVyCm8LB1Kdv3kIlnnEtx6DqeRlqYTrMk
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
